# sonatype-iq-app-licenses

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-test  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
sonatype-iq-app-client/: pom.xml
sonatype-iq-app-client/src/main/java/org/mike/: TryThreeJson.java
sonatype-iq-app-client/src/test/java/org/mike/: AppTest.java
sonatype-iq-app-licenses/: pom.xml
sonatype-iq-app-licenses/src/main/java/org/mike/: App.java  ApplicationReport.java  Reports.java  TryThreeJson.java
sonatype-iq-app-licenses/src/test/java/org/mike/: AppTest.java
