<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mike</groupId>
    <artifactId>sonatype-iq-app-licenses-aggregator-pom</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>sonatype-iq-app-licenses</artifactId>
  <name>sonatype-iq-app-licenses</name>

  <dependencies>
    <dependency>
      <groupId>org.mike</groupId>
      <artifactId>sonatype-iq-app-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- for CLM -->

      <!-- do the scan in the maven build context -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>evaluate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- so the dependencies show up in Jenkins -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- so the dependencies get passed to Nexus Repo Staging -->
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>${clm-maven-plugin-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>attach</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.mike.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
